# GalleryPicker

./: .gitignore  README.md  README.zh_CN.md  settings.gradle.kts
PhotoPicker/: README.md  build.gradle.kts  gradle.properties
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/java/com/photo/picker/: GalleryPickerHelper.kt  GalleryPickerOption.kt  MediaData.kt  MediaType.kt  MimeType.kt
PhotoPicker/src/main/java/com/photo/picker/callback/: MediaResultCallback.kt
PhotoPicker/src/main/java/com/photo/picker/crop/: ClipPhotoActivity.kt
PhotoPicker/src/main/java/com/photo/picker/lifecycle/: LifecycleObserverHelper.kt
PhotoPicker/src/main/java/com/photo/picker/luban/: BaseInputStreamProvider.kt  Checker.kt  CompressResult.kt  Engine.kt  FileInputStreamProvider.kt  InputStreamProvider.kt  Luban.kt  UriInputStreamProvider.kt
PhotoPicker/src/main/java/com/photo/picker/photoview/: Compat.java  Compat.kt  CustomGestureDetector.java  CustomGestureDetector.kt  OnGestureListener.java  OnGestureListener.kt  OnMatrixChangedListener.java  OnMatrixChangedListener.kt  OnOutsidePhotoTapListener.java  OnOutsidePhotoTapListener.kt  OnPhotoTapListener.java  OnPhotoTapListener.kt  OnScaleChangedListener.java  OnScaleChangedListener.kt  OnSingleFlingListener.java  OnSingleFlingListener.kt  OnViewDragListener.java  OnViewDragListener.kt  OnViewTapListener.java  OnViewTapListener.kt  PhotoView.java  (+5 more)
PhotoPicker/src/main/res/drawable/: photo_btn_shape.xml
PhotoPicker/src/main/res/layout/: activity_image_preview.xml  activity_photo_clip.xml  activity_video_preview.xml  item_image_preview_layout.xml
PhotoPicker/src/main/res/values/: color.xml  strings.xml  styles.xml
PhotoPicker/src/main/res/values-am/: strings.xml
PhotoPicker/src/main/res/values-ar/: strings.xml
PhotoPicker/src/main/res/values-bn/: strings.xml
PhotoPicker/src/main/res/values-de/: strings.xml
PhotoPicker/src/main/res/values-dv/: strings.xml
PhotoPicker/src/main/res/values-es/: strings.xml
PhotoPicker/src/main/res/values-fa/: strings.xml
PhotoPicker/src/main/res/values-fil/: strings.xml
PhotoPicker/src/main/res/values-fr/: strings.xml
PhotoPicker/src/main/res/values-ha/: strings.xml
PhotoPicker/src/main/res/values-hi/: strings.xml
PhotoPicker/src/main/res/values-in/: strings.xml
PhotoPicker/src/main/res/values-it/: strings.xml
PhotoPicker/src/main/res/values-iw/: strings.xml
PhotoPicker/src/main/res/values-ja/: strings.xml
PhotoPicker/src/main/res/values-ko/: strings.xml
PhotoPicker/src/main/res/values-ms/: strings.xml
PhotoPicker/src/main/res/values-ne/: strings.xml
PhotoPicker/src/main/res/values-pa/: strings.xml
PhotoPicker/src/main/res/values-pt/: strings.xml
PhotoPicker/src/main/res/values-si/: strings.xml
PhotoPicker/src/main/res/values-sw/: strings.xml
PhotoPicker/src/main/res/values-th/: strings.xml
PhotoPicker/src/main/res/values-tr/: strings.xml
PhotoPicker/src/main/res/values-uk/: strings.xml
PhotoPicker/src/main/res/values-ur/: strings.xml
PhotoPicker/src/main/res/values-vi-rVN/: strings.xml
PhotoPicker/src/main/res/values-zh/: strings.xml
PhotoPicker/src/main/res/values-zh-rTW/: strings.xml
PhotoPicker/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
(+32 files in other folders)
