#组件名
ARTIFACID=PhotoPicker
#版本号
VERSION_NAME=1.2.8
#快照版本号
VERSION_NAME_SNAPSHOT=0.1.3-SNAPSHOT
#是否发布快照版本
IS_SNAPSHOT=false
#上传maven后 仓库地址
# com.mt.components:PhotoPicker:0.1.2-SNAPSHOT 或 com.mt.components:PhotoPicker:0.0.1

#version update log
#1.1
#fix ignoreSize & quality 设置无效
#----------------------------
#1.2.2
#适配Android 15 全面屏
#----------------------------
#1.2.3
#fix bug
# 1.图片高度小于裁剪区域高度
# 2.优化启动器注册时机