<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/photo_black">

    <com.photo.picker.crop.view.ClipImageLayout
        android:id="@+id/id_clipImageLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="30dp"
        android:background="@color/photo_black" />


    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentBottom="true"
            android:background="@color/photo_black">

            <TextView
                android:id="@+id/clip_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/photo_white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/bt_photo_ok"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/photo_btn_shape"
                android:text="@string/photo_next_step"
                android:textColor="@color/photo_black"
                android:textSize="13sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/photo_black">

            <RelativeLayout
                android:id="@+id/bt_photo_cancle"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/photo_gallery_back" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rotate_menu"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/photo_rotate_right_bg" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>