<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.gallery.GalleryFragment">

    <!-- 相册单选 -->
    <Button
        android:id="@+id/btn_album_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相册单选"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!-- 相册多选 -->
    <Button
        android:id="@+id/btn_album_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相册多选"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!-- 头像裁剪 -->
    <Button
        android:id="@+id/btn_avatar_crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="头像裁剪"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!-- 视频单选 -->
    <Button
        android:id="@+id/btn_video_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频单选"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!-- 图片视频混合单选 -->
    <Button
        android:id="@+id/btn_mix_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片视频混合单选"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!-- 拍照 -->
    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!-- 拍摄视频 -->
    <Button
        android:id="@+id/btn_capture_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍摄视频"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
